/* Full width wrap for Revive.so */
.reviveso-admin-page-wrapper {
	/* Take the admin bar out of the height */
	min-height: 100vh;
}

.reviveso-sidebar {
	min-height: calc(100vh - 96px);
	grid-template-columns: 1.5fr 8fr 2.5fr;
}

.reviveso-major-nav {
	grid-template-columns: 1.5fr 10.5fr;
}

.reviveso-extra-info-wrapper {
	min-height: calc(100vh - 96px);
}

.reviveso-admin-page-wrapper a:focus {
	outline: none;
	box-shadow: none;
}

.reviveso-admin-page-wrapper #wpbody-content {
	float: none;
}

.reviveso-back-button {
	align-items: center;
}

.reviveso-setting-header {
	grid-template-columns: 3fr 1fr;
}

.reviveso-notice {
	z-index: 99999;
}

/* End Full width wrap for Revive.so */


body .d-none {
	display: none;
}

#wpcontent .reviveso-major-nav {
	margin-left: -20px;
}

.reviveso-major-nav {
	position: sticky;
	z-index: 99;
}

.reviveso-major-nav h2 {
	font-size: 20px;
	line-height: 20px;
	display: inline-block;
	padding: 3px 0;
	margin: 0;
	letter-spacing: -0.02rem;
	text-transform: uppercase;
}

span.reviveso-corner.reviveso-corner-tl {
	position: absolute;
	width: 20px;
	height: 10px;
	border-left: 1px solid rgb(79 70 229);
	border-top: 1px solid rgb(79 70 229);
	left: -8px;
	top: -2px;
}

span.reviveso-corner.reviveso-corner-br {
	position: absolute;
	width: 20px;
	height: 10px;
	border-right: 1px solid rgb(79 70 229);
	border-bottom: 1px solid rgb(79 70 229);
	right: -8px;
	bottom: -5px;
}

html body a.reviveso-logo-link:hover h2 {
	color: rgb(79 70 229);
}

.reviveso-major-nav .reviveso-tab:not(.is-active):hover {
	background-color: rgb(249 250 251);
	border-radius: 0.375rem;
}

.reviveso-major-nav .reviveso-tab.is-active {
	background-color: rgb(243 244 246);
	border-radius: 0.375rem;
}

.reviveso-major-nav .reviveso-tab {
	align-items: center;
	color: rgb(17 24 39);
	display: inline-block;
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	margin: 0 5px;
	text-decoration: none;
	border-bottom: #fff solid 3px;
	font-weight: 500;
}

.reviveso-major-nav .top-sharebar {
	position: absolute;
	right: 20px;
	top: 15px;
}

.reviveso-major-nav .share-btn {
	text-decoration: none;
	padding: 2px 10px 2px 8px;
	border-radius: 5px;
	font-size: 12px;
	line-height: 2em;
}

.reviveso-major-nav .top-sharebar > * {
	vertical-align: middle;
	margin-left: 10px;
	float: right;
}

.reviveso-major-nav .share-btn.rate-btn .dashicons {
	color: #ff9800;
}

.reviveso-major-nav .share-btn .dashicons {
	font-size: 14px;
	margin: 5px 2px 0 0;
	height: 14px;
}


.postbox.sub-links {
	border: none;
	background: unset;
	margin: 0 0 10px 0;
	width: 100%;
	border-bottom: 1px solid #ccc;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
}

.postbox.sub-links .sub-link {
	text-decoration: none;
	font-size: 13px;
	font-weight: 600;
	padding: 13px;
	display: inline-block;
	margin-right: 10px;
	margin-bottom: -2px;
}

.postbox.sub-links .sub-link.sub-active {
	color: #000;
	border-bottom: 4px solid #000;
	padding-bottom: 9px;
	margin-bottom: -2px;
	font-weight: 600;
}

.postbox.sub-links .sub-link:focus {
	outline: none !important;
	box-shadow: unset;
}

.reviveso-minor-nav .reviveso_danger {
	color: #ff0000;
}

.reviveso-minor-nav .reviveso_success {
	color: #48ad51;
}

#reviveso-rewriting .reviveso_rewriting_info p {
	font-size: 14px;
	font-weight: 600;
}

#reviveso-rewriting .reviveso_status_dot {
	width: 10px;
	height: 10px;
	display: inline-block;
	margin-right: 10px;
	border-radius: 50%;
}

#reviveso-rewriting .reviveso_rewriting_disabled .reviveso_status_dot {
	background-color: #ff0000;
}

#reviveso-rewriting .reviveso_rewriting_enabled .reviveso_status_dot {
	background-color: #48ad51;
}

#reviveso-nav-container a:focus {
	outline: none;
	box-shadow: none;
}

/* TOOLS */

#post-body-content.reviveso-metaboxes #reviveso-tools table th {
	width: 70%;
}

div#reviveso-tools table td {
	text-align: right;
}

div#reviveso-tools table th p,
div#reviveso-tools table td p {
	font-size: 13px;
	margin: 2px 0 5px;
	color: #646970;
	font-weight: 400;
}

#reviveso-tools .inside {
	margin: 0;
	padding: 0;
}

#reviveso-tools .import_settings {
	position: relative;
}

#reviveso-tools .import_settings th {
	padding-bottom: 50px;
}

#reviveso_import_settings_input {
	position: absolute;
	left: 0;
	bottom: 20px;
}

/* System Status */
.reviveso_settings_pannel.reviveso_system_status {
	margin-top: 20px;
}

.reviveso_settings_pannel.reviveso_system_status span {
	font-size: 17px;
	font-weight: 600;
	color: #242628;
}

.reviveso_settings_pannel.reviveso_system_status .table-php-requirements-container table {
	width: 100%;
	border-collapse: collapse;
}

.reviveso_settings_pannel.reviveso_system_status .table-php-requirements-container table th {
	width: 20%;
}

.reviveso_settings_pannel.reviveso_system_status .table-php-requirements-container table tr td {
	border-bottom: 1px solid #dadfe4;
	padding-top: 5px;
}

#post-body-content.reviveso-metaboxes #reviveso-tools tbody tr:last-child {
	border-bottom: 1px solid #dadfe4;
}

#post-body-content.reviveso-metaboxes .reviveso_settings_pannel.reviveso_system_status {
	border: unset;
}

/* Toggles */
.reviveso-toggle {
	position: relative;
	user-select: none;
	display: inline-block;
}

.reviveso-toggle__items {
	box-sizing: border-box;
	display: inline-block;
	position: relative;
	margin-right: 5px;
}

.reviveso-toggle__items > * {
	box-sizing: inherit;
}

.reviveso-toggle__input[type=checkbox],
body .media-modal-content .attachment-details .reviveso-toggle__input[type=checkbox] {
	border-radius: 2px;
	border: 2px solid #6c7781;
	margin-right: 12px;
	transition: none;
	height: 100%;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
	opacity: 0;
	position: absolute;
	width: 100%;
	z-index: 1;
}

.reviveso-toggle__track,
body .media-modal-content .attachment-details .reviveso-toggle__track {
	background-color: #fff;
	border: 2px solid #6c7781;
	border-radius: 9px;
	display: inline-block;
	height: 18px;
	width: 36px;
	vertical-align: top;
	transition: background .2s ease;
}

.reviveso-toggle__thumb,
body .media-modal-content .attachment-details .reviveso-toggle__thumb {
	background-color: #6c7781;
	border: 5px solid #6c7781;
	border-radius: 50%;
	display: block;
	height: 10px;
	width: 10px;
	position: absolute;
	left: 4px;
	top: 4px;
	transition: transform .2s ease;
}

body .media-modal-content .attachment-details .reviveso-toggle__thumb,
body .media-modal-content .attachment-details .reviveso-toggle__track {
	min-width: auto;
	min-height: auto;
	float: none;
	padding: 0;
}

.reviveso-toggle__off {
	position: absolute;
	right: 6px;
	top: 6px;
	color: #6c7781;
	fill: currentColor;
}

.reviveso-toggle__on {
	position: absolute;
	top: 6px;
	left: 8px;
	border: 1px solid #fff;
	outline: 1px solid transparent;
	outline-offset: -1px;
	display: none;
}

.reviveso-toggle__input[type=checkbox]:checked + .reviveso-toggle__items .reviveso-toggle__track {
	background-color: #11a0d2;
	border: 9px solid transparent;
}

.reviveso-toggle__input[type=checkbox]:checked + .reviveso-toggle__items .reviveso-toggle__thumb {
	background-color: #fff;
	border-width: 0;
	transform: translateX(18px);
}

.reviveso-toggle__input[type=checkbox]:checked + .reviveso-toggle__items .reviveso-toggle__off {
	display: none;
}

.reviveso-toggle__input[type=checkbox]:checked + .reviveso-toggle__items .reviveso-toggle__on {
	display: inline-block;
}

/** End Toggles */

.reviveso-minor-nav a:focus {
	outline: none;
	box-shadow: none;
}

.reviveso-clearfix::after {
	content: "";
	display: table;
	clear: both;
}

tr.reviveso-hide-setting {
	display: none;
}

/* Fix for select2 tailwind dashboard */
.toplevel_page_reviveso .select2-container {
	z-index: 9999;
}

/* Tabs tooltips */
.wpchill-tooltip {
	position: relative;
	display: inline-block;
}

.wpchill-tooltip > span {
	cursor: pointer;
	margin-left: 5px;
}

.wpchill-tooltip .wpchill-tooltip-content {
	display: none;
	position: absolute;
	top: 50%;
	right: -10px;
	transform: translate(100%, -50%);
	width: 300px;
	padding: 10px;
	box-sizing: border-box;
	z-index: 99999;
	white-space: normal;
}

.wpchill-tooltip .wpchill-tooltip-content:before {
	content: '';
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 8px 8px 8px 0;
	border-color: transparent rgb(75, 85, 99) transparent transparent;
	display: block;
	position: absolute;
	top: 50%;
	left: -8px;
	transform: translateY(-50%);
}

.wpchill-tooltip:hover .wpchill-tooltip-content {
	display: block;
}

.revive-so-admin-page .reviveso-admin-page-wrapper #wpbody-content .wrap {
	margin-top: 0;
}

.revive-so-admin-page #reviveso-revived-posts th.sortable a, th.sorted a {
	padding: 0;
}

#footer-thankyou,
#footer-upgrade {
	display: none;
}

/*
 * WP Forms CSS overrides
 */

input[type="text"], input[type="password"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="week"], select, textarea,
input[type="text"]:focus, input[type="password"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, input[type="checkbox"]:focus, input[type="radio"]:focus, select:focus, textarea:focus{
	background-color: transparent;
	color: inherit;
	border: inherit;
	outline:inherit;
}

.reviveso-setting-field {
	display:grid;
	grid-template-columns: 1fr 1fr;
}

.reviveso-sidebar .dashicons {
	line-height:1.75rem;
}
