.select2-container {
  /* The container where the selectbox is housing*/
  position: relative;
  margin: 0px;
  margin-bottom: 0.5rem;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
}

@media (min-width: 640px) {
  .select2-container {
    line-height: .75rem;
  }
}

.select2-container .select2-selection--single {
  /* Selection box itself */
  box-sizing: border-box;
  display: block;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border-radius: 0.25rem;
  border-width: 1px;
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.select2-container .select2-selection--single .select2-selection__rendered {
  /* DIV inside Selection box with text, clear button and arrow down*/
  display: block;
  height: 1.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 0.25rem;
  padding-right: 1.5rem;
}

.select2-container .select2-selection--single .select2-selection__clear {
  /* The DIV where the X is housing to clear the chosen option */
  position: relative;
  margin: -0.25rem;
}

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  /*@apply;*/
}

.select2-container .select2-selection--multiple {
  box-sizing: border-box;
  display: block;
  height: 1rem;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  overflow: hidden;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-container .select2-search--inline {
  /* Search box*/
  float: left;
}

.select2-container .select2-search--inline .select2-search__field {
  box-sizing: border-box;
  width: 100%;
  border-width: 0px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
          appearance: none;
}

.select2-dropdown {
  /* Dropdown area after the arrow down is clicked */
  position: absolute;
  z-index: 50;
  float: left;
  box-sizing: border-box;
  display: block;
  width: auto;
  border-width: 1px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

@media (prefers-color-scheme: dark) {
  .select2-dropdown {
    --tw-bg-opacity: 1;
    background-color: rgb(51 65 85 / var(--tw-bg-opacity));
  }
}

.select2-results {
  display: block;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

@media (prefers-color-scheme: dark) {
  .select2-results {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity));
  }
}

.select2-results__options {
  margin: 0px;
  list-style-type: none;
  padding: 0px;
}

.select2-results__option {
  /* The rows with results that you see after dropdown.
	Increase p-1 to p-2 to have more space between results */
  display: block;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border-radius: 0.375rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  .select2-results__option {
    font-size: 0.875rem;
    line-height: .75rem;
  }
}

.select2-results__option[aria-selected] {
  cursor: pointer;
}

.select2-container--open .select2-dropdown {
  /* Dropdown container opened and results are shown*/
  left: 0px;
  margin-top: 0.75rem;
}

.select2-container--open .select2-dropdown--above {
  /* The left and right borders of the option rows */
  border-radius: 0.25rem;
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity));
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (prefers-color-scheme: dark) {
  .select2-container--open .select2-dropdown--above {
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity));
  }
}

.select2-container--open .select2-dropdown--below {
  /* The left and right borders of the option rows */
  border-radius: 0.25rem;
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity));
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (prefers-color-scheme: dark) {
  .select2-container--open .select2-dropdown--below {
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity));
  }
}

.select2-search--dropdown {
  /* Search dropdown element*/
  display: block;
  padding: 0.5rem;
}

.select2-search--dropdown .select2-search__field {
  /* Search box itself where you can enter text*/
  box-sizing: border-box;
  height: 2.5rem;
  border-radius: 0.25rem;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(147 197 253 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 0.25rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (prefers-color-scheme: dark) {
  .select2-search--dropdown .select2-search__field {
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(100 116 139 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity));
  }
}

.select2-search--dropdown .select2-search__field {
  width: 100%;
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
          appearance: none;
}

.select2-search--dropdown.select2-search--hide {
  display: none;
}

.select2-close-mask {
  margin: 0px;
  display: block;
  width: 3rem;
  min-width: 100%;
  padding: 0px;
  border: 0;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0);
}

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

/*

	  Default template settings:

  */

.select2-container--default .select2-selection--single {
  /* Selection bar - Self */
  height: 2.5rem;
  border-width: 1px;
  border-style: solid;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 0.5rem;
}

@media (prefers-color-scheme: dark) {
  .select2-container--default .select2-selection--single {
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(51 65 85 / var(--tw-bg-opacity));
  }
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  /* Selection bar - Text color of the item you selected from the results */
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

@media (prefers-color-scheme: dark) {
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity));
  }
}

.select2-container--default .select2-selection--single .select2-selection__clear {
  /* Selection bar - Clear button - If this property is enabled*/
  float: right;
  cursor: pointer;
  --tw-text-opacity: 1;
  color: rgb(185 28 28 / var(--tw-text-opacity));
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  /* Selection bar - Color of the placeholder text before selection - If this property is enabled */
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

@media (prefers-color-scheme: dark) {
  .select2-container--default .select2-selection--single .select2-selection__placeholder {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity));
  }
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  /* Selection bar - DIV where the arrow pointing down is living*/
  position: absolute;
  right: 0px;
  top: 0px;
  height: 2.5rem;
  width: 2rem;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  /* Arrow is a CSS triangle that does not exists in Tailwind without a package */
  position: absolute;
  height: 0px;
  width: 0px;
  border-top-width: 4px;
  border-right-width: 4px;
  border-bottom-width: 0px;
  border-left-width: 4px;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  top: 50%;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
  /* Selection bar - Clear button - If this property is enabled from right to left*/
  float: left;
  margin-left: 1rem;
}

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  /* Placement of the dropdown arrow when in rtl mode */
  left: 0px;
  right: auto;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
  /* Selection by property disabled*/
  cursor: default;
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
  /* Selection bar - Hide the clear cross when selection bar is disabled*/
  display: none;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}

.select2-container--default .select2-selection--multiple {
  display: block;
  height: 100%;
  min-height: 100%;
  width: 100%;
  border-radius: 0.375rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 0.75rem;
  padding-right: 2.5rem;
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-inset: inset;
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity));
}

.select2-container--default .select2-selection--multiple:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(79 70 229 / var(--tw-ring-opacity));
}

@media (min-width: 640px) {
  .select2-container--default .select2-selection--multiple {
    font-size: 0.875rem;
    line-height: .75rem;
  }
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  margin: 0px;
  box-sizing: border-box;
  min-width: 100%;
  list-style-type: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style-type: none;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
  float: right;
  margin-top: 0.25rem;
  margin-right: 0.5rem;
  cursor: pointer;
  padding: 0.25rem;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  float: left;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  margin-right: 0.25rem;
  cursor: default;
  border-radius: 0.25rem;
  border-width: 1px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

@media (prefers-color-scheme: dark) {
  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    --tw-bg-opacity: 1;
    background-color: rgb(51 65 85 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity));
  }
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  margin-right: 0.25rem;
  display: inline-block;
  cursor: pointer;
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

@media (prefers-color-scheme: dark) {
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity));
  }
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

@media (prefers-color-scheme: dark) {
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity));
  }
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  display: block;
  width: 100%;
  border-radius: 0.375rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-right: 2.5rem;
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-inset: inset;
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity));
}

.select2-container--default.select2-container--focus .select2-selection--multiple:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(79 70 229 / var(--tw-ring-opacity));
}

@media (min-width: 640px) {
  .select2-container--default.select2-container--focus .select2-selection--multiple {
    font-size: 0.875rem;
    line-height: .75rem;
  }
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice {
  float: left;
  margin-top: 0.25rem;
  margin-right: 0.25rem;
  cursor: default;
  border-radius: 0.25rem;
  border-width: 2px;
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (prefers-color-scheme: dark) {
  .select2-container--classic .select2-selection--multiple .select2-selection__choice {
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity));
  }
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  /* The border of the search textbox */
  border-style: solid;
}

.select2-container--default .select2-search--inline .select2-search__field {
  /* Search textbox */
  -webkit-user-select: text;
     -moz-user-select: text;
          user-select: text;
  border-style: none;
  background-color: transparent;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.select2-container--default .select2-results > .select2-results__options {
  /* Hight of the dropdown zone where the options or results are visible */
  height: 100%;
  max-height: 8rem;
  overflow-y: auto;
}

.select2-container--default .select2-results__option[role=group] {
  /* No clue what this does */
  padding: 0px;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.select2-container--default .select2-results__option[aria-selected=true] {
  /* The already selected option row color */
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

@media (prefers-color-scheme: dark) {
  .select2-container--default .select2-results__option[aria-selected=true] {
    --tw-text-opacity: 1;
    color: rgb(55 65 81 / var(--tw-text-opacity));
  }
}

.select2-results__option--selected {
  display: none;
}

.select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -1em;
  padding-left: 2em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -2em;
  padding-left: 3em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -3em;
  padding-left: 4em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -4em;
  padding-left: 5em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -5em;
  padding-left: 6em;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  /* Background color and text color of the options rows when select is open */
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

@media (prefers-color-scheme: dark) {
  .select2-container--default .select2-results__option--highlighted[aria-selected] {
    --tw-bg-opacity: 1;
    background-color: rgb(107 114 128 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(229 231 235 / var(--tw-text-opacity));
  }
}

.select2-container--default .select2-results__group {
  /* Have no idea what this is for */
  display: block;
  cursor: default;
  padding: 6px;
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks ul.subsubsub {
  margin: 0px;
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.75rem;
  padding-left: 0px;
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks ul.subsubsub li {
  margin-left: 0.375rem;
  margin-right: 0.375rem;
  display: inline-block;
  padding: 0px;
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks ul.subsubsub li:first-child {
  margin-left: 0px;
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks ul.subsubsub li a {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks ul.subsubsub li a:hover {
  --tw-text-opacity: 1;
  color: rgb(79 70 229 / var(--tw-text-opacity));
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks ul.subsubsub li a.current {
  --tw-text-opacity: 1;
  color: rgb(79 70 229 / var(--tw-text-opacity));
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter p.search-box {
  display:none;
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter .tablenav .tablenav-pages {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-left: 0px;
  text-align: right;
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter .tablenav .tablenav-pages span.displaying-num {
  margin-right: 0.5rem;
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter .tablenav .tablenav-pages .pagination-links {
  isolation: isolate;
  display: inline-flex;
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter .tablenav .tablenav-pages .pagination-links > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(-1px * var(--tw-space-x-reverse));
  margin-left: calc(-1px * calc(1 - var(--tw-space-x-reverse)));
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter .tablenav .tablenav-pages .pagination-links {
  border-radius: 0.375rem;
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter .tablenav .tablenav-pages .pagination-links > span:not(.screen-reader-text), .revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter .tablenav .tablenav-pages .pagination-links > a {
  position: relative;
  display: none;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-inset: inset;
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity));
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter .tablenav .tablenav-pages .pagination-links > span:not(.screen-reader-text):hover, .revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter .tablenav .tablenav-pages .pagination-links > a:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter .tablenav .tablenav-pages .pagination-links > span:not(.screen-reader-text):focus, .revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter .tablenav .tablenav-pages .pagination-links > a:focus {
  z-index: 20;
  outline-offset: 0px;
}

@media (min-width: 768px) {
  .revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter .tablenav .tablenav-pages .pagination-links > span:not(.screen-reader-text), .revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter .tablenav .tablenav-pages .pagination-links > a {
    display: inline-flex;
  }
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter .tablenav .bulkactions {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-left: 0px;
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter select#bulk-action-selector-top,
 .revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter select#bulk-action-selector-bottom {
  display: block;
  display: inline-block;
  border-radius: 0.375rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-inset: inset;
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity));
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter select#bulk-action-selector-top:focus,
 .revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter select#bulk-action-selector-bottom:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(79 70 229 / var(--tw-ring-opacity));
}

@media (min-width: 640px) {
  .revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter select#bulk-action-selector-top,
 .revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter select#bulk-action-selector-bottom {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter #doaction,
 .revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter #doaction2 {
  margin: 0.5rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(79 70 229 / var(--tw-bg-opacity));
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter #doaction:hover,
 .revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter #doaction2:hover {
  cursor: pointer;
  --tw-bg-opacity: 1;
  background-color: rgb(99 102 241 / var(--tw-bg-opacity));
}

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter #doaction:focus-visible,
 .revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks form#action-scheduler-filter #doaction2:focus-visible {
  outline-style: solid;
  outline-width: 2px;
  outline-offset: 2px;
  outline-color: #4f46e5;
}

.screen-reader-text {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks table.wp-list-table.fixed {
  min-width: 100%;
}

body.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks table.wp-list-table.fixed > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
  --tw-divide-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-divide-opacity));
}

body.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks table.wp-list-table.fixed tbody > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
  --tw-divide-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-divide-opacity));
}

body.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks table.wp-list-table.fixed tbody {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

body.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks table.wp-list-table.fixed tbody td {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

body.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks table.wp-list-table.fixed {
  position: relative;
}

/*
 Screen options
 */

.revive-so-admin-page.revive-so_page_reviveso-scheduled-tasks #message.notice {
  pointer-events: auto;
  display: flex;
  width: auto;
  max-width: 28rem;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
  --tw-ring-opacity: 0.05;
}

.revive-so-admin-page #screen-meta {
  margin-left: -1rem;
  margin-right: -1rem;
  display: none;
  border-width: 1px;
  border-top-width: 0px;
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.revive-so-admin-page #screen-options-link-wrap {
  text-align: right;
}

.revive-so-admin-page #screen-options-link-wrap #show-settings-link {
  border-radius: 0.375rem;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-width: 1px;
  border-top-width: 0px;
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 0.375rem;
  padding-right: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.revive-so-admin-page #screen-options-apply {
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(79 70 229 / var(--tw-bg-opacity));
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.revive-so-admin-page #screen-options-apply:hover {
  cursor: pointer;
  --tw-bg-opacity: 1;
  background-color: rgb(99 102 241 / var(--tw-bg-opacity));
}

.revive-so-admin-page #screen-options-apply:focus-visible {
  outline-style: solid;
  outline-width: 2px;
  outline-offset: 2px;
  outline-color: #4f46e5;
}

.revive-so-admin-page #adv-settings > fieldset {
  margin-bottom: 1rem;
}

.revive-so-admin-page #adv-settings label {
  margin-right: 1rem;
}

.revive-so-admin-page #adv-settings input:not([type="submit"]) {
  margin-right: 0.5rem;
  width: auto;
  border-radius: 0.375rem;
  border-width: 0px;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-inset: inset;
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(209 213 219 / var(--tw-ring-opacity));
}

.revive-so-admin-page #adv-settings input:not([type="submit"])::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.revive-so-admin-page #adv-settings input:not([type="submit"])::placeholder {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.revive-so-admin-page #adv-settings input:not([type="submit"]):focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-inset: inset;
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(79 70 229 / var(--tw-ring-opacity));
}

@media (min-width: 640px) {
  .revive-so-admin-page #adv-settings input:not([type="submit"]) {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
}

/*
 End screen options
 */

.revive-so-admin-page #wpbody-content .wrap > h2,
 .revive-so-admin-page #wpbody-content .wrap > h1 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}